{
  "name": "shop-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "babel main-es6 -d compiled-es5",
    "dev": "nodemon --exec",
    "start": "babel-node src/app.js",
    "server": "babel-node src/app.js",
    "test": "cross-env NODE_ENV=test mocha -r  @babel/register ./test/Controllers/user.spec.js",
    "test2": "cross-env NODE_ENV=test mocha -r  @babel/register ./test/mochaTest.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.10.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.0",
    "@prisma/cli": "^2.5.1",
    "@prisma/client": "^2.5.1",
    "aws-sdk": "^2.771.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/register": "^7.11.5",
    "cross-env": "^7.0.2",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.7",
    "prettier": "2.1.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
